In [1]:
import pandas as pd

In [2]:
#Import csv, ensure that it is loaded
path = "2019-2023.csv"
df=pd.read_csv(path)
df.head(10)

C:\Users\dkace\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,area_fips,year,qtr,qtrly_estabs,month1_emplvl,month2_emplvl,month3_emplvl,total_qtrly_wages,taxable_qtrly_wages,avg_wkly_wage,...,oty_month3_emplvl_chg,oty_month3_emplvl_pct_chg,oty_total_qtrly_wages_chg,oty_total_qtrly_wages_pct_chg,oty_taxable_qtrly_wages_chg,oty_taxable_qtrly_wages_pct_chg,oty_qtrly_contributions_chg,oty_qtrly_contributions_pct_chg,oty_avg_wkly_wage_chg,oty_avg_wkly_wage_pct_chg
0,1000,2020,1,129525,1975812,1986981,1983902,25058375072,10048338782,972,...,6243,0.3,898010082,3.7,198663577,2.0,-7200684,-6.0,28,3.0
1,1000,2020,1,1247,54521,54643,55021,1100867539,0,1547,...,1524,2.8,-6087967,-0.5,0,0.0,0,0.0,-45,-2.8
2,1000,2020,1,1374,97024,98574,99035,1328055880,136007,1040,...,1238,1.3,78650081,6.3,46978,52.8,1277,36.6,48,4.8
3,1000,2020,1,3687,215698,216071,216805,2375949787,96898653,845,...,1286,0.6,86640236,3.8,1194244,1.2,-47880,-5.9,25,3.0
4,1000,2020,1,123217,1608569,1617693,1613041,20253501866,9951304122,966,...,2195,0.1,738807732,3.8,197422355,2.0,-7154081,-6.0,29,3.1
5,1000,2020,1,6308,367243,369288,370861,4804873206,97034660,1001,...,4048,1.1,159202350,3.4,1241222,1.3,-46603,-5.8,22,2.2
6,1001,2020,1,889,11077,11045,11070,119286027,48505408,829,...,86,0.8,4973287,4.4,1440687,3.1,41283,7.5,27,3.4
7,1001,2020,1,10,81,84,85,1073296,0,991,...,2,2.4,43627,4.2,0,0.0,0,0.0,52,5.5
8,1001,2020,1,19,576,583,570,6692792,0,893,...,-6,-1.0,368156,5.8,0,0.0,0,0.0,54,6.4
9,1001,2020,1,32,1903,1925,1940,19222214,127672,769,...,14,0.7,866695,4.7,3694,3.0,22,3.0,30,4.1

In [3]:
#Verify column names for later cleaning
df.columns

Index(['area_fips', 'year', 'qtr', 'qtrly_estabs', 'month1_emplvl',
       'month2_emplvl', 'month3_emplvl', 'total_qtrly_wages',
       'taxable_qtrly_wages', 'avg_wkly_wage', 'lq_qtrly_estabs',
       'lq_month1_emplvl', 'lq_month2_emplvl', 'lq_month3_emplvl',
       'lq_total_qtrly_wages', 'lq_taxable_qtrly_wages', 'lq_avg_wkly_wage',
       'oty_qtrly_estabs_chg', 'oty_qtrly_estabs_pct_chg',
       'oty_month1_emplvl_chg', 'oty_month1_emplvl_pct_chg',
       'oty_month2_emplvl_chg', 'oty_month2_emplvl_pct_chg',
       'oty_month3_emplvl_chg', 'oty_month3_emplvl_pct_chg',
       'oty_total_qtrly_wages_chg', 'oty_total_qtrly_wages_pct_chg',
       'oty_taxable_qtrly_wages_chg', 'oty_taxable_qtrly_wages_pct_chg',
       'oty_qtrly_contributions_chg', 'oty_qtrly_contributions_pct_chg',
       'oty_avg_wkly_wage_chg', 'oty_avg_wkly_wage_pct_chg'],
      dtype='object')

In [4]:
#Drop columns that are redundant
df=df.drop(columns=['oty_qtrly_estabs_chg', 'oty_qtrly_estabs_pct_chg',
       'oty_month1_emplvl_chg', 'oty_month1_emplvl_pct_chg',
       'oty_month2_emplvl_chg', 'oty_month2_emplvl_pct_chg',
       'oty_month3_emplvl_chg', 'oty_month3_emplvl_pct_chg',
       'oty_total_qtrly_wages_chg', 'oty_total_qtrly_wages_pct_chg',
       'oty_taxable_qtrly_wages_chg', 'oty_taxable_qtrly_wages_pct_chg',
       'oty_qtrly_contributions_chg', 'oty_qtrly_contributions_pct_chg',
       'oty_avg_wkly_wage_chg', 'oty_avg_wkly_wage_pct_chg'])
df.columns

Index(['area_fips', 'year', 'qtr', 'qtrly_estabs', 'month1_emplvl',
       'month2_emplvl', 'month3_emplvl', 'total_qtrly_wages',
       'taxable_qtrly_wages', 'avg_wkly_wage', 'lq_qtrly_estabs',
       'lq_month1_emplvl', 'lq_month2_emplvl', 'lq_month3_emplvl',
       'lq_total_qtrly_wages', 'lq_taxable_qtrly_wages', 'lq_avg_wkly_wage'],
      dtype='object')

In [9]:
#Combine monthly columns to track quarters
df['total_employed'] = df['month1_emplvl'] + df['month2_emplvl'] + df['month3_emplvl']
df['%chg_total_emp'] = (df['lq_month1_emplvl'] + df['lq_month2_emplvl'] +df['lq_month3_emplvl']) / 3
df=df.drop(columns=['month1_emplvl','month2_emplvl','month3_emplvl','lq_month1_emplvl','lq_month2_emplvl','lq_month3_emplvl'])

In [10]:
#Rename columns for ease of reading
new_names={'area_fips' :'area_code','qtr':'quarter','qtrly_estabs':'establishments', 
           'total_qtrly_wages':'total_wages', 'taxable_qtrly_wages':'taxable_wage',
           'avg_wkly_wage':'average_weekly_wage','lq_qtrly_estabs':'%chg_lq_estabishments',
           'lq_total_qtrly_wages':'%chge_lq_total_qtrly_wages','lq_taxable_qtrly_wages':'%chge_lq_taxable_wages',
           'lq_avg_wkly_wage':'%chge_avg_wkly_wage'}
df.rename(columns=new_names, inplace=True)
df.head()

,area_code,year,quarter,establishments,total_wages,taxable_wage,average_weekly_wage,%chg_lq_estabishments,%chge_lq_total_qtrly_wages,%chge_lq_taxable_wages,%chge_avg_wkly_wage,total_employed,%chg_total_emp
0,1000,2020,1,129525,25058375072,10048338782,972,1.00,1.00,1.00,1.00,5946695,1.00
1,1000,2020,1,1247,1100867539,0,1547,1.63,1.81,0.00,1.27,164185,1.43
2,1000,2020,1,1374,1328055880,136007,1040,1.57,1.66,0.00,1.07,294633,1.56
3,1000,2020,1,3687,2375949787,96898653,845,1.72,1.13,0.92,1.03,648574,1.10
4,1000,2020,1,123217,20253501866,9951304122,966,0.98,0.94,1.00,0.98,4839303,0.96

In [13]:
#Combine rows by date and area.
grouped_df = df.groupby(['area_code', 'year', 'quarter']).agg({
    'establishments': 'sum',
    'total_wages': 'sum',
    'taxable_wage': 'sum',
    'average_weekly_wage': 'sum',
    '%chg_lq_estabishments': 'sum',
    '%chge_lq_total_qtrly_wages': 'mean',
    '%chge_lq_taxable_wages': 'mean',
    '%chge_avg_wkly_wage': 'mean',
    'total_employed': 'sum',
    '%chg_total_emp':'mean'
}).reset_index()

clean_df = grouped_df[~grouped_df['area_code'].astype(str).str.endswith('000')].copy()
clean_df

,area_code,year,quarter,establishments,total_wages,taxable_wage,average_weekly_wage,%chg_lq_estabishments,%chge_lq_total_qtrly_wages,%chge_lq_taxable_wages,%chge_avg_wkly_wage,total_employed,%chg_total_emp
1,1001,2020,1,1778,238572054,97010816,4319,9.20,1.190,0.452,1.024,66384,1.136000
2,1003,2020,1,13072,1439657260,749596298,4103,4.58,0.856,0.624,1.094,452026,0.780000
3,1005,2020,1,1128,160195240,80797450,4011,12.67,1.216,0.626,1.052,49570,1.164000
4,1007,2020,1,730,110388552,48400892,4670,16.92,1.264,0.680,1.036,29156,1.237333
5,1009,2020,1,1568,152730444,72113324,3616,9.58,1.124,0.796,1.034,51336,1.042667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79714,USNMS,2022,2,2388500,314623305907,68822352672,1148,0.21,0.120,0.160,0.890,63271816,0.140000
79715,USNMS,2022,3,2440662,331285867920,50946967674,1197,0.21,0.130,0.160,0.900,63852373,0.140000
79716,USNMS,2022,4,2474465,343864264211,38122257315,1230,0.21,0.130,0.160,0.890,64530893,0.140000
79717,USNMS,2023,1,2508533,359519640362,165644314001,1295,0.21,0.130,0.150,0.880,64055223,0.140000
79718,USNMS,2023,2,2555753,342301301912,68860032924,1205,0.21,0.130,0.160,0.900,65533934,0.140000

In [15]:
df=clean_df[['area_code','quarter','year','establishments','total_employed','total_wages','taxable_wage',
    'average_weekly_wage','%chg_lq_estabishments','%chg_total_emp','%chge_lq_total_qtrly_wages',
    '%chge_lq_taxable_wages','%chge_avg_wkly_wage']]
df

,area_code,quarter,year,establishments,total_employed,total_wages,taxable_wage,average_weekly_wage,%chg_lq_estabishments,%chg_total_emp,%chge_lq_total_qtrly_wages,%chge_lq_taxable_wages,%chge_avg_wkly_wage
1,1001,1,2020,1778,66384,238572054,97010816,4319,9.20,1.136000,1.190,0.452,1.024
2,1003,1,2020,13072,452026,1439657260,749596298,4103,4.58,0.780000,0.856,0.624,1.094
3,1005,1,2020,1128,49570,160195240,80797450,4011,12.67,1.164000,1.216,0.626,1.052
4,1007,1,2020,730,29156,110388552,48400892,4670,16.92,1.237333,1.264,0.680,1.036
5,1009,1,2020,1568,51336,152730444,72113324,3616,9.58,1.042667,1.124,0.796,1.034
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79714,USNMS,2,2022,2388500,63271816,314623305907,68822352672,1148,0.21,0.140000,0.120,0.160,0.890
79715,USNMS,3,2022,2440662,63852373,331285867920,50946967674,1197,0.21,0.140000,0.130,0.160,0.900
79716,USNMS,4,2022,2474465,64530893,343864264211,38122257315,1230,0.21,0.140000,0.130,0.160,0.890
79717,USNMS,1,2023,2508533,64055223,359519640362,165644314001,1295,0.21,0.140000,0.130,0.150,0.880
79718,USNMS,2,2023,2555753,65533934,342301301912,68860032924,1205,0.21,0.140000,0.130,0.160,0.900

In [16]:
df.to_csv('CleanData.csv', index=False)